doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 <%= t 'books.your_book_rental_has_expired' %
    br/
    h6 <%= "\# t 'books.book_title' }: \#{@rent.book.title " %
    h6 <%= "\# t 'books.end_date' }: \#{@rent.end_of_rent " %

